<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <EditText
                android:id="@+id/etxt_r_email"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:maxLines="1"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Email:"
                android:minWidth="300dp"/>


            <EditText
                android:id="@+id/etxt_r_pass1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:maxLines="1"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Password:"
                android:inputType="textPassword"
                android:minWidth="300dp"/>

            <EditText
                android:id="@+id/etxt_r_pass2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:maxLines="1"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Repeat Password:"
                android:inputType="textPassword"
                android:minWidth="300dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/etxt_r_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:maxLines="1"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Your Name:"
                android:minWidth="300dp"/>

            <Spinner
                android:id="@+id/spnr_r_uni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="#ffff"
                android:spinnerMode="dialog"
                android:layout_margin="10dp"
                android:theme="@style/BottomNavigationTheme"
                android:dropDownVerticalOffset="300dp"/>

            <EditText
                android:id="@+id/etxt_r_degree"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:maxLines="1"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Your Degree:"
                android:minWidth="300dp"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="REGISTER"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>