<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorDark"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/iv_profile_pic"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:maxWidth="250dp"
                    android:maxHeight="250dp"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@mipmap/ic_profile_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_my_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorBackground"
                android:padding="15dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="-" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/my_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.75"
                    android:scaleX="0.75"
                    android:background="@color/colorBackground"
                    android:layout_gravity="center"
                    android:isIndicator="true"/>
            </LinearLayout>

            <View
                android:id="@+id/header_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorBackground"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageButton
                        android:id="@+id/ibtn_edit_profile"
                        android:src="@mipmap/ic_edit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit\nProfile"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="11sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">

                    <ImageButton
                        android:id="@+id/ibtn_links"
                        android:src="@mipmap/ic_link_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My\nLinks"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="11sp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <ImageButton
                            android:id="@+id/ibtn_inbox"
                            android:src="@mipmap/ic_message_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackground"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My\nInbox"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="11sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:background="@color/colorBackground">

                <ImageView
                    android:src="@mipmap/ic_uni_icon"
                    android:scaleY="0.5"
                    android:scaleX="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_my_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    tools:text="-" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="at"/>

                <TextView
                    android:id="@+id/tv_my_uni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    tools:text="-"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:background="@color/colorBackground">

                <ImageView
                    android:src="@mipmap/ic_payment_icon"
                    android:scaleY="0.5"
                    android:scaleX="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_my_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    tools:text="-" />
            </LinearLayout>

            <TextView
                android:id="@+id/My_Profile_Skills_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="My Skills" />

            <com.jdhaworthwheatman.unition.ExpandableHeightGridView
                android:id="@+id/gv_my_skills"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="150dp"
                android:background="@color/colorDark"
                android:numColumns="3"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:stretchMode="columnWidth" />

            <TextView
                android:id="@+id/My_Profile_Bio_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="About Me" />

            <TextView
                android:id="@+id/tv_my_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:padding="10dp"
                android:background="@color/colorBackground"
                tools:text="-" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>